{
    "python.autoComplete.extraPaths": [
        "/home/linux24-04/Caramelo_workspace/install/caramelo_manipulation/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/linux24-04/Caramelo_workspace/install/caramelo_manipulation/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}